apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: java-demo-api
  namespace: java-demo
spec:
  parentRefs:
    - name: main-gw
      namespace: gateway
  hostnames:
    - api.local
  rules:
    - timeouts:
        request: 70s        # end-to-end request timeout
        idle: 70s           # allow slow responses without stream-idle reset
        backendRequest: 70s # (optional) per-try upstream timeout
      matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: java-demo-api
          port: 9000
